<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
        
        <groupId>hu.benjaminhalasz</groupId>
	<artifactId>database</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
        
        <name>database</name>
        <description>Demo project for Spring Boot</description>
	
        <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.2.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>
        

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	 <dependency>
	  <groupId>junit</groupId>
	  <artifactId>junit</artifactId>
	  <version>4.12</version>
	  <scope>test</scope>
	  <type>jar</type>
	 </dependency>
	 <dependency>
	  <groupId>com.vaadin</groupId>
	  <artifactId>flow-data</artifactId>
	  <version>2.0.19</version>
	 </dependency>
	 <dependency>
	  <groupId>com.vaadin</groupId>
	  <artifactId>vaadin-ordered-layout-flow</artifactId>
	  <version>2.0.0</version>
	  <type>jar</type>
	 </dependency>
	 <dependency>
	  <groupId>com.vaadin</groupId>
	  <artifactId>flow</artifactId>
	  <version>2.0.18</version>
	  <type>pom</type>
	 </dependency>
	 <dependency>
	  <groupId>com.vaadin</groupId>
	  <artifactId>vaadin-button-flow</artifactId>
	  <version>2.0.1</version>
	  <type>jar</type>
	 </dependency>
	 <dependency>
	  <groupId>com.vaadin</groupId>
	  <artifactId>vaadin-form-layout-flow</artifactId>
	  <version>2.0.2</version>
	  <type>jar</type>
	 </dependency>
	 <dependency>
	  <groupId>com.vaadin</groupId>
	  <artifactId>vaadin-grid-flow</artifactId>
	  <version>4.0.11</version>
	  <type>jar</type>
	 </dependency>
	 <dependency>
	  <groupId>com.vaadin</groupId>
	  <artifactId>vaadin-rich-text-editor-flow</artifactId>
	  <version>2.0.0</version>
	 </dependency>
	 <dependency>
	  <groupId>com.vaadin</groupId>
	  <artifactId>vaadin-lumo-theme</artifactId>
	  <version>2.0.19</version>
	  <type>jar</type>
	 </dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin-bom</artifactId>
				<version>8.12.3</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


</project>

